<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="itspay.br.com.activity.DadosResgateCinemaProdutoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:text="Selecione o cartão:"
                android:textColor="@color/txt_color_black"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/sp_pre_pago"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawSelectorOnTop="true"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="Seu saldo total de pontos:"
                android:paddingBottom="5dp"
                android:textColor="@color/txt_color_black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="0"
                android:paddingBottom="5dp"
                android:textColor="@color/grey_title"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="Taxa em pontos para crédito em celular:"
                android:paddingBottom="5dp"
                android:textColor="@color/txt_color_black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="0"
                android:paddingBottom="5dp"
                android:textColor="@color/grey_title"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="Pontos disponíveis para resgate:"
                android:paddingBottom="5dp"
                android:textColor="@color/txt_color_black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="0"
                android:paddingBottom="5dp"
                android:textColor="@color/grey_title"
                android:textSize="16dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:counterMaxLength="13">

                <EditText
                    android:id="@+id/ed_quantidade_resgate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade que deseja resgatar:"
                    android:inputType="text"
                    android:padding="15dp"/>


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_buton_in_app"
                android:text="Calcular"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bgContent"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="Total de pontos a resgatar:"
                android:paddingBottom="5dp"
                android:textColor="@color/txt_color_black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:text="Valor total a ser creditado no cartão:"
                android:paddingBottom="5dp"
                android:textColor="@color/txt_color_black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_buton_in_app"
                android:text="Confirmar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bgContent"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
