<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itspay.br.com.activity.PontosVencerActivity">


    <ListView
        android:id="@+id/grd_extrato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="@integer/default_bmb_buttonPlaceAlignmentEnum"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|left"
        android:layout_marginBottom="20dp"
        android:alpha="0.55"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />

</RelativeLayout>
