<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cartao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itspay.br.com.activity.CartaoActivity"
    tools:showIn="@layout/activity_cartao">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/principal_color"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_saldo_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saldo:"
                android:textColor="@color/bgContent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_saldo_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9.847"
                android:textColor="@color/bgContent"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ver_extrato_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pontos a Vencer:"
                android:textColor="@color/bgContent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ver_extrato_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seus pontos não vencem"
                android:textColor="@color/bgContent"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/linear"
        android:id="@+id/swipeRefreshExtrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:id="@+id/scroll_extrato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.dexafree.materialList.view.MaterialListView
                    android:id="@+id/material_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TabHost
                    android:id="@+id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>


                <com.dexafree.materialList.view.MaterialListView
                    android:id="@+id/material_listViewExtrato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="30dp"
                    android:id="@+id/text_mensagem_extrato"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mensagem_sem_movimentacao"
                    android:gravity="center"/>
            </LinearLayout>
        </ScrollView>



    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
