<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_visao_geral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itspay.br.com.activity.VisaoGeralActivity"
    tools:showIn="@layout/activity_visao_geral">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_user_pic"
                    android:layout_width="@dimen/height_45dp"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:src="@drawable/ic_action_person_default"
                    android:tint="@color/txt_color_black"
                    app:civ_border_color="@color/txt_color_black"
                    app:civ_border_width="2dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/iv_user_pic"
                    android:layout_toRightOf="@+id/iv_user_pic"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Teste Usuario"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp">


                        <TextView
                            android:id="@+id/tv_agency_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:text="Pontos:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_account_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="9847"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:src="@color/contentDividerLineGray" />


            <LinearLayout
                android:id="@+id/linear_atualizar_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_cpf"
                            android:textColor="@color/txt_color_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="041.289.461-09" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tx_telefone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="(61)995421414" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tx_telefone"
                        android:layout_toLeftOf="@+id/tx_telefone"
                        android:layout_toStartOf="@+id/tx_telefone"
                        android:text="@string/prompt_tel"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_email"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="junioor.braga@gmail.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tx_datanascimento"
                        android:layout_toLeftOf="@+id/tx_datanascimento"
                        android:layout_toStartOf="@+id/tx_datanascimento"
                        android:text="@string/prompt_data_nascimento"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_datanascimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="15/10/1994" />

                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/tx_atualizar_castro"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/linearLayout3"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:text="Atualizar Cadastro"-->
                <!--android:textColor="@color/principal_color"-->
                <!--android:textSize="14dp"-->
                <!--android:textStyle="bold" />-->
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:src="@color/contentDividerLineGray" />

            <LinearLayout
                android:id="@+id/linear_extrato_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/txt_saldo_atual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seu Saldo Atual"
                    android:textColor="@color/principal_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/prompt_pontos"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_pontos_ultimos_creditos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="151.994" />
                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linear_ultimos_creditos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/txt_ultimos_creditos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prompt_ultimos_creditos"
                    android:textColor="@color/principal_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Data"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_data_ultimo_credito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="15/10/1994" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_parceiro"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_data_parceiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="15/10/1994" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_pontos"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_ponots_ultimos_creditos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="151.994" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linear_pontos_vencer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Próximos Pontos a Vencer"
                    android:textColor="@color/principal_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tx_datanascimento"
                    android:layout_toLeftOf="@+id/tx_datanascimento"
                    android:layout_toStartOf="@+id/tx_datanascimento"
                    android:text="Seus Pontos Não Vencem"
                    android:textColor="@color/txt_color_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linear_ultimos_resgates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prompt_ultimos_resgates"
                    android:textColor="@color/principal_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_data_ultimo_resgate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="15/10/1994" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/prompt_parceiro"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_data_parceiro_resgate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="15/10/1994" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_pontos"
                        android:textColor="@color/txt_color_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_ponots_ultimos_creditos_resgate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="151.994" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
