<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itspay.br.com.activity.CadastroCliente1Activity"
    tools:showIn="@layout/activity_cadastro_cliente1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ed_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/ed_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/ed_data_nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data Nascimento"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textSize="14dp"
            android:textColor="@color/mainTextColor"/>

        <Spinner
            android:id="@+id/sp_sexo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Civil"
            android:textSize="14dp"
            android:textColor="@color/mainTextColor"/>

        <Spinner
            android:id="@+id/sp_estado_civil"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nacionalidade"
            android:textSize="14dp"
            android:textColor="@color/mainTextColor"/>

        <Spinner
            android:id="@+id/sp_nacionalidade"
            android:layout_width="match_parent"
            android:layout_height="50dp" />



    </LinearLayout>



</RelativeLayout>
