<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="itspay.br.com.fragment.CreditoDinheiroFragment">


    <LinearLayout
        android:id="@+id/linear_caixa"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_caixa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/carteira" />

        <TextView
            android:id="@+id/txt_caixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Resgate de Crédito em Conta"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_carteira"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_carteira"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/caixa" />

        <TextView
            android:id="@+id/txt_carteira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Resgate de Crédito em Cartão Pré-Pago"
            android:textStyle="bold"
            />

    </LinearLayout>




</LinearLayout>
