<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="itspay.br.com.fragment.CinemaProdutosFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="38dp"
                        android:layout_marginStart="38dp"
                        android:background="@drawable/icone_cinema"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_investment_bovespa_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_10dp"
                        android:text="Cinema e Produtos"
                        android:textAllCaps="true"
                        android:textSize="@dimen/abc_text_size_14dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_americanas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/americanas" />


                    <TextView
                        android:id="@+id/txt_americanas"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Americanas - Crédito Voucher"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/sp_americanas"
                        android:layout_alignLeft="@+id/img_americanas"
                        android:layout_alignStart="@+id/img_americanas"
                        android:layout_marginLeft="64dp"
                        android:layout_marginStart="64dp" />

                    <Spinner
                        android:id="@+id/sp_americanas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignTop="@+id/img_americanas"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/img_cinemark"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cinemark" />

                    <TextView
                        android:id="@+id/txt_cinemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CINEMARK - Par de Ingresso - Supersaver Padrão"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/sp_cinemark"
                        android:layout_alignLeft="@+id/img_cinemark"
                        android:layout_alignStart="@+id/img_cinemark"
                        android:layout_marginLeft="64dp"
                        android:layout_marginStart="64dp"/>

                    <Spinner
                        android:id="@+id/sp_cinemark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignTop="@+id/img_cinemark"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_cinemark_padrao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cinemark" />

                    <TextView
                        android:id="@+id/txt_cinemark_padrao"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="CINEMARK - Supersaver Padrão"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/sp_cinemark_padrao"
                        android:layout_alignLeft="@+id/img_cinemark_padrao"
                        android:layout_alignStart="@+id/img_cinemark_padrao"
                        android:layout_marginLeft="64dp"
                        android:layout_marginStart="64dp"/>

                    <Spinner
                        android:id="@+id/sp_cinemark_padrao"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignTop="@+id/img_cinemark_padrao"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_shoptime"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shoptime" />

                    <TextView
                        android:id="@+id/txt_shoptime"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Shoptime - Crédito Voucher"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/sp_shoptime"
                        android:layout_alignLeft="@+id/img_shoptime"
                        android:layout_alignStart="@+id/img_shoptime"
                        android:layout_marginLeft="64dp"
                        android:layout_marginStart="64dp"/>

                    <Spinner
                        android:id="@+id/sp_shoptime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignTop="@+id/img_shoptime"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_submarino"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/submarino" />

                    <TextView
                        android:id="@+id/txt_submarino"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Submarino - Crédito Voucher"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/sp_submarino"
                        android:layout_alignLeft="@+id/img_submarino"
                        android:layout_alignStart="@+id/img_submarino"
                        android:layout_marginLeft="64dp"
                        android:layout_marginStart="64dp"/>

                    <Spinner
                        android:id="@+id/sp_submarino"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignTop="@+id/img_submarino"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>


                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_confirmar"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_buton_in_app"
                        android:text="Confirmar"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="40dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>