<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="itspay.br.com.fragment.CartaoPrePagoFragment">



    <LinearLayout
        android:id="@+id/linear_banpara"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_banpara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/banpara" />

        <TextView
            android:id="@+id/txt_banpara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/cartao_banpara"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_cabal"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cabal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cabal" />

        <TextView
            android:id="@+id/txt_cabal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/cartao_cabal"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_visa"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_visa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/visa" />

        <TextView
            android:id="@+id/txt_visa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/carta_visa"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
