<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="itspay.br.com.fragment.RecargaCelularFragment">


    <LinearLayout
        android:id="@+id/linear_claro"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_claro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/claro" />

        <TextView
            android:id="@+id/txt_claro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/recarga_claro"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_nextel"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_nextel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nextel" />

        <TextView
            android:id="@+id/txt_nextel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/recarga_nextel"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_oi"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_oi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oi" />

        <TextView
            android:id="@+id/txt_oi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/recarga_oi"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tim"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_tim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tim" />

        <TextView
            android:id="@+id/txt_tim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/recarga_tim"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_vivo"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_vivo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/vivo" />

        <TextView
            android:id="@+id/txt_vivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/recarga_vivo"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>
