<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="itspay.br.com.fragment.CartaoPrePagoFragment">


    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:background="@drawable/cartaoprepago"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_pre_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/margin_10dp"
            android:text="Solicitação de Cartão"
            android:textAllCaps="true"
            android:textSize="@dimen/abc_text_size_14dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_banpara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/banpara" />


        <TextView
            android:id="@+id/txt_banpara"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cartão Pré-Pago Banpará"
            android:textStyle="bold"
            android:layout_alignTop="@+id/sp_banpara"
            android:layout_alignLeft="@+id/img_banpara"
            android:layout_alignStart="@+id/img_banpara"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp" />

        <Spinner
            android:id="@+id/sp_banpara"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignTop="@+id/img_banpara"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/img_cabal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cabal" />

        <TextView
            android:id="@+id/txt_cabal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cartão Pré-Pago CABAL"
            android:textStyle="bold"
            android:layout_alignTop="@+id/sp_cabal"
            android:layout_alignLeft="@+id/img_cabal"
            android:layout_alignStart="@+id/img_cabal"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"/>

        <Spinner
            android:id="@+id/sp_cabal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignTop="@+id/img_cabal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_visa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/visa" />

        <TextView
            android:id="@+id/txt_visa"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cartão Pré-Pago VISA"
            android:textStyle="bold"
            android:layout_alignTop="@+id/sp_visa"
            android:layout_alignLeft="@+id/img_visa"
            android:layout_alignStart="@+id/img_visa"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"/>

        <Spinner
            android:id="@+id/sp_visa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignTop="@+id/img_visa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_confirmar"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_buton_in_app"
            android:text="Confirmar"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</LinearLayout>
