<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/ll_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:shrinkColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/tv_banco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Banco"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_agencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Agência"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_conta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Conta"
                android:textSize="12dp" />
        </TableRow>
    </TableLayout>


</LinearLayout>