<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:title="Seus Pontos">
        <menu>
            <item
                android:id="@+id/nav_visão_geral"
                android:icon="@drawable/ic_action_fale_conosco"
                android:title="Visão Geral"/>
            <item
                android:id="@+id/nav_extrato"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Extrato" />
            <item
                android:id="@+id/nav_acompanhar_resgates"
                android:icon="@android:drawable/ic_partial_secure"
                android:title="Acompanhar Resgates" />
        </menu>
    </item>

    <item android:title="Seus Dados">
        <menu>
            <item
                android:id="@+id/nav_alterar_dados_pessoais"
                android:icon="@drawable/ic_action_fale_conosco"
                android:title="Alterar Dados Pessoais"/>
            <item
                android:id="@+id/nav_meus_dados_para_creditos"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Meus Dados Para Créditos" />
            <item
                android:id="@+id/nav_alterar_senha"
                android:icon="@android:drawable/ic_partial_secure"
                android:title="Alterar Senha" />
        </menu>
    </item>

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_resgate"
            android:icon="@drawable/ic_action_resgate"
            android:title="Resgate"/>
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/cart"
            android:title="Shopping"/>
        <item
            android:id="@+id/nav_fale_conosco"
            android:icon="@drawable/cart"
            android:title="Fale Conosco"/>
        <item
            android:id="@+id/nav_conheca_in_mais"
            android:icon="@drawable/cart"
            android:title="Conheça o InMais"/>


    </group>

    <item android:title="">
        <menu>
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="@string/action_settings_logout" />
        </menu>
    </item>


</menu>
